<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.0688646832476223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.29426820916595275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6136505769238776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6654641648720736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5718647782329187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5586249403529226" />
</neuralNetwork>