<neuralNetwork>
    <neuron name = "1" type = "sensor" linkName = "10" />
    <neuron name = "3" type = "sensor" linkName = "12" />
    <neuron name = "4" type = "sensor" linkName = "13" />
    <neuron name = "7" type = "sensor" linkName = "22" />
    <neuron name = "11" type = "sensor" linkName = "32" />
    <neuron name = "12" type = "sensor" linkName = "33" />
    <neuron name = "13" type = "sensor" linkName = "40" />
    <neuron name = "14" type = "sensor" linkName = "41" />
    <neuron name = "17" type = "sensor" linkName = "50" />
    <neuron name = "19" type = "sensor" linkName = "52" />
    <neuron name = "100" type = "motor"  jointName = "0_10" />
    <neuron name = "101" type = "motor"  jointName = "0_11" />
    <neuron name = "102" type = "motor"  jointName = "0_12" />
    <neuron name = "103" type = "motor"  jointName = "0_13" />
    <neuron name = "104" type = "motor"  jointName = "1_20" />
    <neuron name = "105" type = "motor"  jointName = "1_21" />
    <neuron name = "106" type = "motor"  jointName = "1_22" />
    <neuron name = "107" type = "motor"  jointName = "1_23" />
    <neuron name = "108" type = "motor"  jointName = "2_30" />
    <neuron name = "109" type = "motor"  jointName = "2_31" />
    <neuron name = "110" type = "motor"  jointName = "2_32" />
    <neuron name = "111" type = "motor"  jointName = "2_33" />
    <neuron name = "112" type = "motor"  jointName = "3_40" />
    <neuron name = "113" type = "motor"  jointName = "3_41" />
    <neuron name = "114" type = "motor"  jointName = "3_42" />
    <neuron name = "115" type = "motor"  jointName = "3_43" />
    <neuron name = "116" type = "motor"  jointName = "4_50" />
    <neuron name = "117" type = "motor"  jointName = "4_51" />
    <neuron name = "118" type = "motor"  jointName = "4_52" />
    <neuron name = "119" type = "motor"  jointName = "4_53" />
    <synapse sourceNeuronName = "1" targetNeuronName = "100" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "104" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "108" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "112" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "116" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "102" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "106" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "110" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "114" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "118" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "103" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "107" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "111" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "115" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "119" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "102" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "106" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "110" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "114" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "118" weight = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "102" weight = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "106" weight = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "110" weight = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "114" weight = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "118" weight = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "103" weight = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "107" weight = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "111" weight = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "115" weight = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "119" weight = "1" />
    <synapse sourceNeuronName = "13" targetNeuronName = "100" weight = "1" />
    <synapse sourceNeuronName = "13" targetNeuronName = "104" weight = "1" />
    <synapse sourceNeuronName = "13" targetNeuronName = "108" weight = "1" />
    <synapse sourceNeuronName = "13" targetNeuronName = "112" weight = "1" />
    <synapse sourceNeuronName = "13" targetNeuronName = "116" weight = "1" />
    <synapse sourceNeuronName = "14" targetNeuronName = "101" weight = "1" />
    <synapse sourceNeuronName = "14" targetNeuronName = "105" weight = "1" />
    <synapse sourceNeuronName = "14" targetNeuronName = "109" weight = "1" />
    <synapse sourceNeuronName = "14" targetNeuronName = "113" weight = "1" />
    <synapse sourceNeuronName = "14" targetNeuronName = "117" weight = "1" />
    <synapse sourceNeuronName = "17" targetNeuronName = "100" weight = "1" />
    <synapse sourceNeuronName = "17" targetNeuronName = "104" weight = "1" />
    <synapse sourceNeuronName = "17" targetNeuronName = "108" weight = "1" />
    <synapse sourceNeuronName = "17" targetNeuronName = "112" weight = "1" />
    <synapse sourceNeuronName = "17" targetNeuronName = "116" weight = "1" />
    <synapse sourceNeuronName = "19" targetNeuronName = "102" weight = "1" />
    <synapse sourceNeuronName = "19" targetNeuronName = "106" weight = "1" />
    <synapse sourceNeuronName = "19" targetNeuronName = "110" weight = "1" />
    <synapse sourceNeuronName = "19" targetNeuronName = "114" weight = "1" />
    <synapse sourceNeuronName = "19" targetNeuronName = "118" weight = "1" />
</neuralNetwork>