<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7090547912974849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5256932732899815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.45402961462387004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9929589210707908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.062442769501520834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6452491297752152" />
</neuralNetwork>