<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "100" type = "motor"  jointName = "0_1" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "101" type = "motor"  jointName = "1_2" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "102" type = "motor"  jointName = "2_3" />
    <neuron name = "103" type = "motor"  jointName = "3_4" />
    <neuron name = "104" type = "motor"  jointName = "4_5" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "105" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "100" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "101" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "102" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "103" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "104" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "105" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "100" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "101" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "102" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "103" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "104" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "105" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "100" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "101" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "102" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "103" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "104" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "105" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "100" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "101" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "102" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "103" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "104" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "105" weight = "1" />
</neuralNetwork>