<sdf>
    <model name="Box00">
        <pose>1.75 0 0.05 0 0 0 </pose>
        <link name="Box00">
            <inertial>
                <mass>1000000</mass>
                <inertia>
                    <ixx>0.83</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.83</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.83</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 30 0.1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 30 0.1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box01">
        <pose>2.25 0 0.1 0 0 0 </pose>
        <link name="Box01">
            <inertial>
                <mass>1000000</mass>
                <inertia>
                    <ixx>0.83</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.83</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.83</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 30 0.2</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 30 0.2</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box02">
        <pose>2.75 0 0.15000000000000002 0 0 0 </pose>
        <link name="Box02">
            <inertial>
                <mass>1000000</mass>
                <inertia>
                    <ixx>0.83</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.83</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.83</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 30 0.30000000000000004</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 30 0.30000000000000004</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box03">
        <pose>3.25 0 0.2 0 0 0 </pose>
        <link name="Box03">
            <inertial>
                <mass>1000000</mass>
                <inertia>
                    <ixx>0.83</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.83</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.83</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 30 0.4</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 30 0.4</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box04">
        <pose>3.75 0 0.25 0 0 0 </pose>
        <link name="Box04">
            <inertial>
                <mass>1000000</mass>
                <inertia>
                    <ixx>0.83</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.83</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.83</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 30 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 30 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box05">
        <pose>4.25 0 0.30000000000000004 0 0 0 </pose>
        <link name="Box05">
            <inertial>
                <mass>1000000</mass>
                <inertia>
                    <ixx>0.83</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.83</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.83</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 30 0.6000000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 30 0.6000000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box06">
        <pose>4.75 0 0.35000000000000003 0 0 0 </pose>
        <link name="Box06">
            <inertial>
                <mass>1000000</mass>
                <inertia>
                    <ixx>0.83</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.83</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.83</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 30 0.7000000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 30 0.7000000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box07">
        <pose>5.25 0 0.4 0 0 0 </pose>
        <link name="Box07">
            <inertial>
                <mass>1000000</mass>
                <inertia>
                    <ixx>0.83</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.83</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.83</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 30 0.8</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 30 0.8</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box08">
        <pose>5.75 0 0.45 0 0 0 </pose>
        <link name="Box08">
            <inertial>
                <mass>1000000</mass>
                <inertia>
                    <ixx>0.83</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.83</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.83</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 30 0.9</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 30 0.9</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box09">
        <pose>6.25 0 0.5 0 0 0 </pose>
        <link name="Box09">
            <inertial>
                <mass>1000000</mass>
                <inertia>
                    <ixx>0.83</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.83</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.83</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5 30 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5 30 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>