<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "100" type = "motor"  jointName = "0_1" />
    <neuron name = "101" type = "motor"  jointName = "1_3" />
    <neuron name = "102" type = "motor"  jointName = "0_4" />
    <neuron name = "103" type = "motor"  jointName = "4_5" />
    <neuron name = "104" type = "motor"  jointName = "0_6" />
    <neuron name = "105" type = "motor"  jointName = "5_9" />
    <neuron name = "106" type = "motor"  jointName = "3_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "100" weight = "1.2952497996070806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "101" weight = "0.1701375780440395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "102" weight = "0.46525481142887326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "103" weight = "0.5216985903316556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "104" weight = "-0.3296084301158919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "105" weight = "0.4805693161565443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "106" weight = "-0.3916447886742789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "100" weight = "1.1807187270561548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "101" weight = "0.5034515036750182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "102" weight = "0.6142780533792958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "103" weight = "-0.0054695882922095596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "104" weight = "1.0475478532370222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "105" weight = "0.9957839203619356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "106" weight = "0.1520346479927217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "100" weight = "0.7437439781676207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "101" weight = "0.384045074441544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "102" weight = "0.2138759818977103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "103" weight = "0.42536257146932877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "104" weight = "0.4066170634469837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "105" weight = "1.1925178628234518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "106" weight = "0.286650385708757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "100" weight = "1.0718498222889794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "101" weight = "1.4992777765098777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "102" weight = "-0.3053389704755778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "103" weight = "0.5716975562721329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "104" weight = "0.05319773670491612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "105" weight = "1.4515744447444219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "106" weight = "1.3129534246366443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "100" weight = "1.1657380041959604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "101" weight = "-0.2691998218257323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "102" weight = "0.3069537562084399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "103" weight = "0.7961402130131252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "104" weight = "1.227634720966545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "105" weight = "0.09297107911553915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "106" weight = "0.6717130504195448" />
</neuralNetwork>