<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "8" />
    <neuron name = "100" type = "motor"  jointName = "0_1" />
    <neuron name = "101" type = "motor"  jointName = "1_2" />
    <neuron name = "102" type = "motor"  jointName = "1_3" />
    <neuron name = "103" type = "motor"  jointName = "2_5" />
    <neuron name = "104" type = "motor"  jointName = "5_6" />
    <neuron name = "105" type = "motor"  jointName = "3_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "100" weight = "1.2483644749801213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "101" weight = "1.4591775487862264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "102" weight = "0.4235299148316096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "103" weight = "0.7591128756329755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "104" weight = "0.7789100565251201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "105" weight = "0.393471741874063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "100" weight = "0.8123860982803168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "101" weight = "0.3182150132556236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "102" weight = "0.3096975421156387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "103" weight = "-0.34625279926597474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "104" weight = "0.032015993251501396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "105" weight = "0.3038767826029767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "100" weight = "-0.30633843504625813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "101" weight = "-0.4180267925051582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "102" weight = "-0.2984671175257838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "103" weight = "0.9755052305639607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "104" weight = "-0.016660154470644395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "105" weight = "-0.2832848624520643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "100" weight = "-0.4711985972020314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "101" weight = "0.6360328450456494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "102" weight = "1.0299235937998494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "103" weight = "0.6187087942285634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "104" weight = "0.5347402770437939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "105" weight = "0.08256831262321462" />
</neuralNetwork>