<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "100" type = "motor"  jointName = "0_1" />
    <neuron name = "101" type = "motor"  jointName = "1_2" />
    <neuron name = "102" type = "motor"  jointName = "1_3" />
    <neuron name = "103" type = "motor"  jointName = "1_4" />
    <neuron name = "104" type = "motor"  jointName = "0_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "100" weight = "0.27190001093252114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "101" weight = "-0.12714511963472908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "102" weight = "1.2328781105472302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "103" weight = "1.2420889478481811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "104" weight = "0.1464769752876296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "100" weight = "-0.3663466676832925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "101" weight = "1.4795787990983758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "102" weight = "0.9263577135963721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "103" weight = "-0.06722566462629675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "104" weight = "-0.09062484612009247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "100" weight = "0.7534868261411425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "101" weight = "-0.18406373310968505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "102" weight = "1.1752676965726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "103" weight = "1.4116206688371353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "104" weight = "-0.26924642260153986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "100" weight = "-0.4411522351725714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "101" weight = "0.4256215904221732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "102" weight = "0.9791340179951946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "103" weight = "1.248540244477332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "104" weight = "-0.29785480909535655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "100" weight = "-0.45250215638093927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "101" weight = "0.28926469510675745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "102" weight = "1.2844793912147392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "103" weight = "1.1156885118331428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "104" weight = "0.3329455219874189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "100" weight = "0.06696047264379512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "101" weight = "1.003989397355864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "102" weight = "0.7412559046531155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "103" weight = "-0.3490202709329593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "104" weight = "1.41186784096963" />
</neuralNetwork>