<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "100" type = "motor"  jointName = "0_1" />
    <neuron name = "101" type = "motor"  jointName = "1_2" />
    <neuron name = "102" type = "motor"  jointName = "2_3" />
    <neuron name = "103" type = "motor"  jointName = "1_4" />
    <neuron name = "104" type = "motor"  jointName = "3_5" />
    <neuron name = "105" type = "motor"  jointName = "5_6" />
    <neuron name = "106" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "100" weight = "-0.40313159401382404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "101" weight = "-0.2737159081400071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "102" weight = "-0.24465662235821917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "103" weight = "0.5579514148320723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "104" weight = "0.2550623952249311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "105" weight = "0.1684277887046548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "106" weight = "-0.012561360406679656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "100" weight = "0.1569549652989557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "101" weight = "1.2244740071943705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "102" weight = "0.9912099849129956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "103" weight = "1.2463847590390729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "104" weight = "1.2467952706427787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "105" weight = "1.2000762962694238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "106" weight = "0.39113527011660665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "100" weight = "1.0923720618638735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "101" weight = "0.9749279118929444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "102" weight = "-0.3561387896025825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "103" weight = "0.9425745933361236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "104" weight = "-0.24049668255561096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "105" weight = "0.019048098259710766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "106" weight = "0.12609195564884557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "100" weight = "1.275690717877417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "101" weight = "0.7510807869948894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "102" weight = "-0.02190674643791035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "103" weight = "0.36431463016618904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "104" weight = "-0.0035113880095167804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "105" weight = "0.599405396714475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "106" weight = "-0.29604886365773897" />
</neuralNetwork>