<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "100" type = "motor"  jointName = "0_1" />
    <neuron name = "101" type = "motor"  jointName = "1_3" />
    <neuron name = "102" type = "motor"  jointName = "0_4" />
    <neuron name = "103" type = "motor"  jointName = "1_6" />
    <neuron name = "104" type = "motor"  jointName = "3_7" />
    <neuron name = "105" type = "motor"  jointName = "7_8" />
    <neuron name = "106" type = "motor"  jointName = "4_9" />
    <neuron name = "107" type = "motor"  jointName = "8_10" />
    <neuron name = "108" type = "motor"  jointName = "1_11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "100" weight = "-0.0933900825467453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "101" weight = "0.48327829583940285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "102" weight = "1.1478463861779713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "103" weight = "0.9740021577935423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "104" weight = "0.360138833762913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "105" weight = "0.823123085060145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "106" weight = "0.8067671286045275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "107" weight = "0.6108786239620669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "108" weight = "0.12428221038055542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "100" weight = "1.2665072079310666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "101" weight = "0.9618663711944069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "102" weight = "0.25999016367884775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "103" weight = "0.6821155691387624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "104" weight = "1.458551213224765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "105" weight = "-0.32105031742868984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "106" weight = "0.5735986363045353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "107" weight = "-0.04903279019818352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "108" weight = "1.301113334725012" />
</neuralNetwork>