<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "6" />
    <neuron name = "1" type = "sensor" linkName = "7" />
    <neuron name = "100" type = "motor"  jointName = "0_2" />
    <neuron name = "101" type = "motor"  jointName = "2_3" />
    <neuron name = "102" type = "motor"  jointName = "3_4" />
    <neuron name = "103" type = "motor"  jointName = "4_5" />
    <neuron name = "104" type = "motor"  jointName = "4_6" />
    <neuron name = "105" type = "motor"  jointName = "4_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "100" weight = "0.8351060400290022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "101" weight = "1.487395078620851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "102" weight = "0.6673401643012011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "103" weight = "0.986909284110622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "104" weight = "0.817392418264439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "105" weight = "1.219169071483476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "100" weight = "1.2293874243691552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "101" weight = "-0.10946223818297152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "102" weight = "0.22883455454374202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "103" weight = "-0.39558489109592787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "104" weight = "-0.23731451167005901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "105" weight = "0.09513810640587317" />
</neuralNetwork>