<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "100" type = "motor"  jointName = "0_1" />
    <neuron name = "101" type = "motor"  jointName = "1_2" />
    <neuron name = "102" type = "motor"  jointName = "1_3" />
    <neuron name = "103" type = "motor"  jointName = "2_5" />
    <neuron name = "104" type = "motor"  jointName = "2_6" />
    <neuron name = "105" type = "motor"  jointName = "5_7" />
    <neuron name = "106" type = "motor"  jointName = "6_8" />
    <neuron name = "107" type = "motor"  jointName = "5_9" />
    <neuron name = "108" type = "motor"  jointName = "9_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "100" weight = "0.1470522563661638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "101" weight = "0.4242076099793666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "102" weight = "0.5680540670265586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "103" weight = "0.967106671207153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "104" weight = "0.4611979779373425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "105" weight = "1.4533314297194584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "106" weight = "0.2512337685731276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "107" weight = "1.1040845036226958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "108" weight = "0.25898372873975983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "100" weight = "0.33591401239134644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "101" weight = "0.21237206271049014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "102" weight = "0.10385230475995799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "103" weight = "-0.32581730004117904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "104" weight = "1.2203283443225772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "105" weight = "1.19751677502395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "106" weight = "1.0956172707660572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "107" weight = "0.9771594612676584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "108" weight = "0.9527060676756318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "100" weight = "0.3630756840090874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "101" weight = "-0.08469040042249687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "102" weight = "-0.31296764543513644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "103" weight = "1.0977666455809263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "104" weight = "0.22100596820745189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "105" weight = "1.1970020093925777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "106" weight = "0.3188144403998987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "107" weight = "0.23930390484988306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "108" weight = "-0.345307004460051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "100" weight = "-0.32881540831270817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "101" weight = "0.780155928894325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "102" weight = "1.220535922721877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "103" weight = "-0.16001973867592167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "104" weight = "0.1239533465429068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "105" weight = "0.27311454827877424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "106" weight = "0.5313642222684829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "107" weight = "0.42283989919520715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "108" weight = "1.3471924953740722" />
</neuralNetwork>