<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "100" type = "motor"  jointName = "0_1" />
    <neuron name = "101" type = "motor"  jointName = "1_4" />
    <neuron name = "102" type = "motor"  jointName = "1_5" />
    <neuron name = "103" type = "motor"  jointName = "0_6" />
    <neuron name = "104" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "100" weight = "0.8131374151500821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "101" weight = "0.6543803691761809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "102" weight = "0.5430061902470764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "103" weight = "0.6903752563540506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "104" weight = "0.7821261249580076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "100" weight = "0.039738664870242024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "101" weight = "0.6286223234129051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "102" weight = "1.3242049844880024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "103" weight = "0.3873460145923182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "104" weight = "-0.06146039445072615" />
</neuralNetwork>