<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "9" />
    <neuron name = "100" type = "motor"  jointName = "0_1" />
    <neuron name = "101" type = "motor"  jointName = "1_2" />
    <neuron name = "102" type = "motor"  jointName = "1_3" />
    <neuron name = "103" type = "motor"  jointName = "0_4" />
    <neuron name = "104" type = "motor"  jointName = "2_5" />
    <neuron name = "105" type = "motor"  jointName = "3_6" />
    <neuron name = "106" type = "motor"  jointName = "3_7" />
    <neuron name = "107" type = "motor"  jointName = "5_8" />
    <neuron name = "108" type = "motor"  jointName = "2_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "100" weight = "-0.2868609551615009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "101" weight = "-0.41731257472842054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "102" weight = "0.025827697241058267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "103" weight = "-0.3325849689061038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "104" weight = "-0.3782834574331193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "105" weight = "0.20450318775792753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "106" weight = "-0.07612884040471268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "107" weight = "-0.46937267926647497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "108" weight = "-0.2694851731745478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "100" weight = "-0.16909326361125765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "101" weight = "0.14722195357974854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "102" weight = "1.4984790856846646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "103" weight = "0.8438126279037319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "104" weight = "-0.1896848764222172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "105" weight = "-0.42982798296413227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "106" weight = "-0.20922250641720708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "107" weight = "-0.39769038204056906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "108" weight = "0.4261349847030267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "100" weight = "-0.2811942091988133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "101" weight = "-0.42503524221927536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "102" weight = "0.3932072280611638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "103" weight = "0.7245563643244675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "104" weight = "0.6842381473658481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "105" weight = "-0.25111880433253053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "106" weight = "-0.4857566470717434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "107" weight = "0.9462732409118746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "108" weight = "-0.20982684894691928" />
</neuralNetwork>